<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoFirebase">

    <Button
        android:id="@+id/Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:onClick="Back" />


    <ImageView
        android:id="@+id/imageLoad"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:onClick="GoGallery"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <EditText
        android:id="@+id/InfoNewPost"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageLoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:fontFamily="@font/armata"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:padding="5dp"
        android:textSize="14sp"
        android:hint="@string/infoPost"
        />

    <Button
        android:id="@+id/buttonPush"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/InfoNewPost"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/push"
        android:textColor="@color/Grey"
        android:textAllCaps="false"
        android:onClick="PushInfoPost"
        />





</RelativeLayout>