<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Menu.FragmentMenu.PhotoFrameFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/PhotoPeople"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/Grey_low"
        android:scaleType="center" />

    <LinearLayout
        android:id="@+id/Botton_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoPeople"
        android:layout_marginTop="5dp">


        <Button
            android:id="@+id/Like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_baseline_star_border_24" />


        <Button
            android:id="@+id/Comments"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_baseline_mode_comment_24"

            />


        <TextView
            android:id="@+id/TextView1"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/paytone_one"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/SaveBookmarks"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24" />


        <Button
            android:id="@+id/SaveGalery"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_baseline_save_alt_24" />


    </LinearLayout>



</RelativeLayout>